<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="384dp"
            android:layout_height="242dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="@string/floris_room_lights"
                android:textAlignment="center"
                android:textColor="@color/text_main"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_on"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@android:color/holo_green_light"
                android:text="@string/on"
                android:textColor="@color/text_main"
                app:cornerRadius="@dimen/fab_margin"
                app:rippleColor="#4CAF50" />

            <Button
                android:id="@+id/button_off"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="@string/off"
                android:textColor="@color/text_main"
                app:cornerRadius="@dimen/fab_margin"
                app:rippleColor="#9C0101" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>