!
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AutoKamer</title>
</head>

<style>
    /* Group 1 */


position: absolute;
width: 360px;
height: 800px;
left: 0px;
top: 0px;



/* Rectangle 1 */


position: absolute;
width: 360px;
height: 91px;
left: 0px;
top: 0px;

background: #31373D;


/* AutoKamer */


position: absolute;
width: 325px;
height: 65px;
left: 18px;
top: 12px;

font-family: 'Inter';
font-style: italic;
font-weight: 800;
font-size: 40px;
line-height: 48px;
display: flex;
align-items: center;
letter-spacing: 0.13em;

color: #FFFFFF;



/* _basicSolid large Base */


/* Auto layout */

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 16px 32px;

position: absolute;
width: 121px;
height: 60px;
left: calc(50% - 121px/2 - 68.5px);
top: 218px;

background: #CC5250;
border: 4px solid #3E4554;
border-radius: 8px;


/* _basicSolid large Base */


/* Auto layout */

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 16px 32px;

position: absolute;
width: 121px;
height: 60px;
left: 198px;
top: 218px;

background: #08D162;
border: 4px solid #3E4554;
border-radius: 8px;


/* Rectangle 2 */


position: absolute;
width: 294px;
height: 61px;
left: calc(50% - 294px/2);
top: 134px;

background: #31373D;
border-radius: 5px;


/* Lichten */


position: absolute;
width: 293px;
height: 63px;
left: calc(50% - 293px/2 + 0.5px);
top: calc(50% - 63px/2 - 236.5px);

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 32px;
/* or 80% */

display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;



/* _basicSolid large Base */


/* Auto layout */

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 16px 32px;

position: absolute;
width: 121px;
height: 60px;
left: calc(50% - 121px/2 - 68.5px);
top: 413px;

background: #CC5250;
border: 4px solid #3E4554;
border-radius: 8px;


/* _basicSolid large Base */


/* Auto layout */

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 16px 32px;

position: absolute;
width: 121px;
height: 60px;
left: 198px;
top: 413px;

background: #08D162;
border: 4px solid #3E4554;
border-radius: 8px;


/* Rectangle 3 */


position: absolute;
width: 294px;
height: 61px;
left: calc(50% - 294px/2);
top: 329px;

background: #31373D;
border-radius: 5px;


/* Lichten */


position: absolute;
width: 293px;
height: 63px;
left: calc(50% - 293px/2 + 0.5px);
top: calc(50% - 63px/2 - 41.5px);

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 32px;
/* or 80% */

display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;



/* _basicSolid large Base */


/* Auto layout */

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 16px 32px;

position: absolute;
width: 121px;
height: 60px;
left: calc(50% - 121px/2 - 68.5px);
top: 625px;

background: #CC5250;
border: 4px solid #3E4554;
border-radius: 8px;


/* _basicSolid large Base */


/* Auto layout */

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 16px 32px;

position: absolute;
width: 121px;
height: 60px;
left: 198px;
top: 625px;

background: #08D162;
border: 4px solid #3E4554;
border-radius: 8px;


/* Rectangle 4 */

.
position: absolute;
width: 294px;
height: 61px;
left: calc(50% - 294px/2);
top: 541px;

background: #31373D;
border-radius: 5px;


.lichtenTekst {
    position: absolute;
width: 293px;
height: 63px;
left: calc(50% - 293px/2 + 0.5px);
top: calc(50% - 63px/2 + 170.5px);

font-family: 'Inter',serif;
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 32px;
}

/* or 80% */

/*display: flex;*/
/*align-items: center;*/
/*text-align: center;*/

/*color: #FFFFFF;*/
</style>
<body>

</body>
</html>